<div class="modal fade" id="modalComfirm" tabindex="-1" aria-labelledby="modalComfirm" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalComfirm">Подтверждение действия</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Данные будут удалены. Подтвердите действие.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
        <button type="button" class="btn btn-secondary">Ok</button>
        <a class="btn btn-primary" href="#" title="Удалить">Ок</a>
      </div>
    </div>
  </div>
</div>
