<nav class="mt-3" aria-label="Page navigation">
  <ul class="pagination">
    @if(content.getPreviousPageUrl())
      <li class="page-item">
        <a class="page-link" href="{{ content.getPreviousPageUrl() }}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
    @else
      <li class="page-item disabled">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
    @endif
      <li class="page-item disabled">
        <a class="page-link" href="#">
          Страница {{ content.currentPage }} из {{ content.lastPage }}
        </a>
      </li>
    @if(content.hasMorePages)
      <li class="page-item">
        <a class="page-link" href="{{ content.getNextPageUrl() }}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    @else
    <li class="page-item disabled">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
    @endif
  </ul>
</nav>
