<nav class="mt-3" aria-label="Page navigation">
  <ul class="pagination">
    <li class="{{ content.getPreviousPageUrl() ? 'page-item' : 'page-item disabled'}}">
      <a class="page-link" href="{{ content.getPreviousPageUrl() }}" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item disabled">
      <a class="page-link" href="#">
        Страница {{ content.currentPage }} из {{ content.lastPage }}
      </a>
    </li>
    <li class="{{ content.hasMorePages ? 'page-item' : 'page-item disabled'}}">
      <a class="page-link" href="{{ content.getNextPageUrl() }}" aria-label="Previous">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
