@layout('layout/master')

@section('content')
<div class="container">
  {{--  Вывод сообщения  --}}
  @if(flashMessages.has('successmessage'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ flashMessages.get('successmessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @elseif(flashMessages.has('dangermessage'))
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ flashMessages.get('dangermessage') }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  @endif

  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <div class="row">
    <div class="col-7 mb-2">
      <a href="#" class="btn btn-success" title="Добавить новый пункт">
        <i class="fas fa-plus"></i>
      </a>
    </div>
  </div>


</div>
@endsection
