@layout('layout/master')

@section('content')
<div class="container">
  {{--  Вывод сообщения  --}}
  @if(flashMessages.has('successmessage'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ flashMessages.get('successmessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @elseif(flashMessages.has('dangermessage'))
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ flashMessages.get('dangermessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @endif

  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <div class="row">
    <div class="col-7 mb-2">
      <a href="{{ route('working_directions.show', {id: category.working_direction_id}) }}" class="btn btn-secondary" title="Обратно к списку тем">
        <i class="fas fa-chevron-left"></i>
      </a>
      <a href="{{ route('question.create') }}" class="btn btn-success" title="Добавить вопрос">
        <i class="fas fa-plus"></i>
      </a>
    </div>
    @if(category.questions.length > 0)
      @each(question in category.questions)
        <div class="card mb-2">
          <div class="card-body">
            <h5 class="card-title">{{ question.topic_question }}</h5>
          </div>
          <div class="card-footer text-muted">
            <div class="row">
              <div class="col-9 p-1">
                <a href="{{ route('question.show', {id: question.id}) }}" class="btn btn-primary" title="Подробнее">
                  Подробнее
                  <i class="fas fa-chevron-circle-right"></i>
                </a>
                <a href="#" class="btn btn-warning" title="Редактировать">
                  Редактировать
                  <i class="fas fa-pen"></i>
                </a>
                <a href="#" class="btn btn-danger" title="Удалить">
                  Удалить
                  <i class="fas fa-trash-alt"></i>
                </a>
              </div>
              <div class="col-3">
                <div>
                  <small class=" text-muted">Дата добавления: </small><small class="text-muted m-2" id="time">{{ question.createdAt }}</small>
                </div>
                <div>
                  <small class=" text-muted">Дата обновления: </small><small class="text-muted m-2" id="time">{{ question.updatedAt }}</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      @endeach
    @else
      <p class="text-center mt-5">Пока нет записей.</p>
    @endif
  </div>
</div>

<script src="{{ '/js/formatData.js' }}"></script>
@endsection
