@layout('layout/master')

@section('content')
<div class="container">
  {{--  Вывод сообщения  --}}
  @include('includes/messages')

  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <div class="row">
    <div class="col-7 mb-2">
      @!buttons.link({
        routes: route('working_directions.show', {id: category.working_direction_id}),
        classBtn: 'btn btn-secondary',
        titleBtn: 'Обратно к списку тем',
        text: '<i class="fas fa-chevron-left"></i>'
      })
      @!buttons.link({
        routes: route('question.create', {id: category.id}),
        classBtn: 'btn btn-primary',
        titleBtn: 'Добавить вопрос',
        text: '<i class="fa-solid fa-circle-plus"></i>'
      })
    </div>
  </div>
  @if(category.questions.length > 0)
    @each(question in category.questions)
      <div class="card mb-2">
        <div class="card-body d-flex justify-content-between">
          <div class="ms-2 me-auto col-10">
            <h5 class="card-title">
              <a class="linkSt" href="{{ route('question.show', {id: question.id}) }}"  title="Подробнее">
                {{ question.question }}
              </a>
            </h5>
          </div>
          <div class="btn-group ms-2">
            <button class="btn-menu-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{{ route('question.edit', {id: question.id}) }}" title="Редактировать"><i class="fas fa-pen m-1"></i>Редактировать</a></li>
              <li><a class="dropdown-item delete" href="{{ route('question.destroy', {id: question.id}) }}" title="Удалить"><i class="fas fa-trash m-1"></i>Удалить</a></li>
            </ul>
          </div>
        </div>
        <div class="card-footer">
          <div class="row">
            <div class="col-3">
              <div>
                <small class="text-muted">Дата обновления: </small><small class="text-muted m-2" id="time">{{ question.updatedAt }}</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    @endeach
  @else
    <p class="text-center mt-5">Пока нет записей.</p>
  @endif
</div>

<script src="{{ '/js/formatData.js' }}"></script>
@endsection
