@layout('layout/master')

@section('content')
{{--  Вывод сообщения  --}}
@include('includes/messages')

<h3 class="mt-2 mb-4">{{ title }}</h3>

<div class="row">
  <div class="col-4 mb-2">
    @!buttons.link({
      routes: route('working_directions.create'),
      classBtn: 'btn btn-primary',
      titleBtn: 'Добавить новое направление',
      text: '<i class="fa-solid fa-circle-plus"></i>'
    })
  </div>
  <div class="col-8 mb-2">
    <form action="{{ route('working.search') }}" method="GET">
      <div class="input-group">
        <span class="input-group-text">
          <i class="fas fa-search"></i>
        </span>
        <input type="text" class="form-control" name="search" placeholder="Поиск программы" aria-label="search" aria-describedby="search" value="{{ flashMessages.get('search') || '' }}">
        <button class="btn btn-light border" type="submit">Поиск</button>
      </div>
      @if(flashMessages.has('errors.search'))
        <span class="text-danger">{{ flashMessages.get('errors.search') }}</span>
      @endif
      <div class="input-group mt-2">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="searchSetting" id="course" value="course" {{flashMessages.get('searchSetting') === 'course' ? 'checked' : ''}}>
          <label class="form-check-label" for="course">Направление</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="searchSetting" id="category" value="category" {{flashMessages.get('searchSetting') === 'category' ? 'checked' : ''}}>
          <label class="form-check-label" for="category">Категория</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="searchSetting" id="question" value="question" {{flashMessages.get('searchSetting') === 'question' ? 'checked' : ''}}>
          <label class="form-check-label" for="question">Вопрос</label>
        </div>
      </div>
      @if(flashMessages.has('errors.searchSetting'))
        <span class="text-danger">{{ flashMessages.get('errors.searchSetting') }}</span>
      @endif
    </form>
  </div>
</div>

@!listContent({
  contents: workings,
  routeShow: 'working_directions.show',
  routeEdit: 'working_directions.edit',
  routeDelete: 'working_directions.destroy',
  textIfNoContent: 'Пока нет добавленных направлений.'
})

@!pagination({
  content: workings
})

<script src="{{ '/js/test.js' }}"></script>
@endsection
