@layout('layout/master')

@section('content')
<div class="container">
  {{--  Вывод сообщения  --}}
  @if(flashMessages.has('successmessage'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ flashMessages.get('successmessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @elseif(flashMessages.has('dangermessage'))
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ flashMessages.get('dangermessage') }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  @endif

  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <div class="row">
    <div class="col-7 mb-2">
      <a href="{{ route('create.working') }}" class="btn btn-success" title="Добавить новый пункт">
        <i class="fas fa-plus"></i>
      </a>
    </div>
    {{--  <div class="col-5 mb-2">
      <form action="" method="GET">
        <div class="input-group">
          <span class="input-group-text">
            <i class="fas fa-search"></i>
          </span>
          <input type="text" class="form-control" name="search" placeholder="Поиск программы" aria-label="search" aria-describedby="search" value="{{ flashMessages.get('search') || '' }}">
          <button class="btn btn-light border" type="submit">Поиск</button>
        </div>
        @if(flashMessages.has('errors.search'))
          <span class="text-danger">{{ flashMessages.get('errors.search') }}</span>
        @endif
      </form>
    </div>  --}}
  </div>

  @if(workings.length > 0)
    <ol class="list-group list-group-numbered mb-5">
      @each((working , i) in workings)
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto col-10">
            <div class="fw-bold">
              {{ working.name }}
            </div>
          </div>
          <div class="col-1">
            <a href="{{ route('show.working', {id: working.id}) }}" class="linkSt m-1" title="Просмотр">
              <i class="fas fa-eye"></i>
            </a>
            <a href="#" class="linkSt m-1" title="Редактировать">
              <i class="fas fa-pen"></i>
            </a>
            <a href="#" class="linkSt m-1" title="Удалить">
              <i class="fas fa-trash"></i>
            </a>
          </div>
          <span class="badge bg-primary rounded-pill">
            0
          </span>
        </li>
      @endeach
    </ol>
  @else
    <p class="text-center mt-5">Пока нет добавленных пунктов.</p>
  @endif
</div>
@endsection
