@layout('layout/master')

@section('content')
{{--  Вывод сообщения  --}}
@include('includes/messages')

<h3 class="mt-2 mb-4">{{ title }}</h3>

<div class="row">
  <div class="col-7 mb-2">
    @!buttons.link({
      routes: route('working_directions.create'),
      classBtn: 'btn btn-primary',
      titleBtn: 'Добавить новое направление',
      text: '<i class="fa-solid fa-circle-plus"></i>'
    })
  </div>
  <div class="col-5 mb-2">
    <form action="" method="GET">
      <div class="input-group">
        <span class="input-group-text">
          <i class="fas fa-search"></i>
        </span>
        <input type="text" class="form-control" name="search" placeholder="Поиск программы" aria-label="search" aria-describedby="search" value="{{ flashMessages.get('search') || '' }}">
        <button class="btn btn-light border" type="submit">Поиск</button>
      </div>
      @if(flashMessages.has('errors.search'))
        <span class="text-danger">{{ flashMessages.get('errors.search') }}</span>
      @endif
    </form>
  </div>
</div>

@!listContent({
  contents: workings,
  routeShow: 'working_directions.show',
  routeEdit: 'working_directions.edit',
  routeDelete: 'working_directions.destroy',
  textIfNoContent: 'Пока нет добавленных направлений.'
})

@!pagination({
  content: workings
})

<script src="{{ '/js/test.js' }}"></script>
@endsection
