@layout('layout/master')

@section('content')
<div class="container">
  {{--  Вывод сообщения  --}}
  @include('includes/messages')

  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <div class="row">
    <div class="col-7 mb-2">
      @!buttons.link({
        routes: route('working_directions.create'),
        classBtn: 'btn btn-primary',
        titleBtn: 'Добавить новое направление',
        text: '<i class="fa-solid fa-circle-plus"></i>'
      })
    </div>
    {{--  <div class="col-5 mb-2">
      <form action="" method="GET">
        <div class="input-group">
          <span class="input-group-text">
            <i class="fas fa-search"></i>
          </span>
          <input type="text" class="form-control" name="search" placeholder="Поиск программы" aria-label="search" aria-describedby="search" value="{{ flashMessages.get('search') || '' }}">
          <button class="btn btn-light border" type="submit">Поиск</button>
        </div>
        @if(flashMessages.has('errors.search'))
          <span class="text-danger">{{ flashMessages.get('errors.search') }}</span>
        @endif
      </form>
    </div>  --}}
  </div>

  @if(workings.length > 0)
    <ol class="list-group list-group-numbered mb-5">
      @each((working , i) in workings)
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto col-10">
            <a class="linkSt" href="{{ route('working_directions.show', {id: working.id}) }}">
              <div class="fw-bold">
                {{ working.name }}
              </div>
            </a>
          </div>
          <div class="ms-2">
            <span class="badge bg-primary rounded-pill" title="Количество тем">
              {{working.categories.length}}
            </span>
          </div>
          <div class="btn-group ms-2">
            <button class="btn-menu-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{{ route('working_directions.edit', {id: working.id}) }}" title="Редактировать"><i class="fas fa-pen m-1"></i>Редактировать</a></li>
              <li><a class="dropdown-item delete" href="{{ route('working_directions.destroy', {id: working.id}) }}" title="Удалить"><i class="fas fa-trash m-1"></i>Удалить</a></li>
            </ul>
          </div>
        </li>
      @endeach
    </ol>
  @else
    <p class="text-center mt-5">Пока нет добавленных пунктов.</p>
  @endif
</div>

<script src="{{ '/js/test.js' }}"></script>
@endsection
