@layout('layout/master')

@section('content')
<div class="container">
  {{--  Вывод сообщения  --}}
  @if(flashMessages.has('successmessage'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ flashMessages.get('successmessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @elseif(flashMessages.has('dangermessage'))
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ flashMessages.get('dangermessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @endif

  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <div class="row">
    <div class="col-7 mb-2">
      <a href="{{ route('index.workings')}}" class="btn btn-secondary" title="Обратно к списку направлений">
        <i class="fas fa-chevron-left"></i>
      </a>
      <a href="{{ route('create.category', {workingDirId: workingId})}}" class="btn btn-success" title="Добавить тему">
        <i class="fas fa-plus"></i>
      </a>
    </div>

    @if(categories.length > 0)
    <ol class="list-group list-group-numbered mb-5">
      @each((category , i) in categories)
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto col-10">
            <div class="fw-bold">
              {{ category.name }}
            </div>
          </div>
          <div class="col-1">
            <a href="{{ route('show.category', {id: category.id})}}" class="linkSt m-1" title="Просмотр">
              <i class="fas fa-eye"></i>
            </a>
            <a href="#" class="linkSt m-1" title="Редактировать">
              <i class="fas fa-pen"></i>
            </a>
            <a href="#" class="linkSt m-1" title="Удалить">
              <i class="fas fa-trash"></i>
            </a>
          </div>
          <span class="badge bg-primary rounded-pill">
            0
          </span>
        </li>
      @endeach
    </ol>
    @else
      <p class="text-center mt-5">Пока нет добавленных пунктов.</p>
    @endif
</div>

<script src="{{ '/js/formatData.js' }}"></script>
@endsection
