@layout('layout/master')

@section('content')
<div class="container">
  {{--  Вывод сообщения  --}}
  @if(flashMessages.has('successmessage'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ flashMessages.get('successmessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @elseif(flashMessages.has('dangermessage'))
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ flashMessages.get('dangermessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @endif

  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <div class="row">
    <div class="col-7 mb-2">
      <a href="{{ route('working_directions.index')}}" class="btn btn-secondary" title="Обратно к списку направлений">
        <i class="fas fa-chevron-left"></i>
      </a>
      <a href="{{ route('category.create', {workingDirId: workingId})}}" class="btn btn-success" title="Добавить тему">
        <i class="fas fa-plus"></i>
      </a>
    </div>

    @if(categories.length > 0)
    <ol class="list-group list-group-numbered mb-5">
      @each((category , i) in categories)
      {{--  <div class="row list-group-item d-flex justify-content-between">
        <div class="col-6 col-sm-3">Name topic</div>
        <div class="col-6 col-sm-3">Menu</div>
        <div class="col-6 col-sm-3">Counter</div>
      </div>  --}}
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto col-10">
            <a href="{{ route('category.show', {id: category.id}) }}" class="linkSt" title="Просмотр">
              <div class="fw-bold">
                {{ category.name }}
              </div>
            </a>
          </div>
          <div class="btn-group">
            <button class="btn-menu-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              &hellip;
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{{ route('category.edit', {id: category.id}) }}" title="Редактировать"><i class="fas fa-pen m-1"></i>Редактировать</a></li>
              <li><a class="dropdown-item delete" href="{{ route('category.destroy', {id: category.id}) }}" title="Удалить"><i class="fas fa-trash m-1"></i>Удалить</a></li>
            </ul>
          </div>
          <div class="ms-2">
            <span class="badge bg-primary rounded-pill" title="Количество вопросов">
            {{ category.questions.length }}
            </span>
          </div>
        </li>
      @endeach
    </ol>
    @else
      <p class="text-center mt-5">Пока нет добавленных пунктов.</p>
    @endif
</div>

<script src="{{ '/js/test.js' }}"></script>
@endsection
