@layout('layout/master')

@section('content')
<div class="container">
  {{--  Вывод сообщения  --}}
  @if(flashMessages.has('successmessage'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ flashMessages.get('successmessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @elseif(flashMessages.has('dangermessage'))
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ flashMessages.get('dangermessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @endif

  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <div class="col-1 mb-2">
    <a href="{{ route('create.program') }}" class="btn btn-success" title="Добавить новый пункт">
      <i class="fas fa-plus"></i>
    </a>
  </div>

@if(programs.length > 0)
  <ol class="list-group list-group-numbered mb-5">
    @each((program , i) in programs)
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto col-7">
          <div class="fw-bold">
            <details>
              <summary>{{ program.name }}</summary>
            </details>
          </div>
        </div>
        <div class="col-1">
          <a href="#" class="linkSt m-1" title="Редактировать">
            <i class="fas fa-eye"></i>
          </a>
          <a href="#" class="linkSt m-1" title="Редактировать">
            <i class="fas fa-pen"></i>
          </a>
          <a href="{{ route('destroy.program', {id: program.id}) }}" class="linkSt m-1" title="Удалить">
            <i class="fas fa-trash"></i>
          </a>
        </div>
        <span class="badge bg-primary rounded-pill">14</span>
      </li>
    @endeach
  </ol>
@else
  <p class="text-center mt-5">Пока нет добавленных пунктов.</p>
@endif

  <nav aria-label="Page navigation example">
    <ul class="pagination">
      @if(programs.getPreviousPageUrl())
        <li class="page-item">
          <a class="page-link" href="{{ programs.getPreviousPageUrl() }}" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
      @else
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
      @endif
        <li class="page-item disabled">
          <a class="page-link" href="#">
            Страница {{ programs.currentPage }} из {{ programs.lastPage }}
          </a>
        </li>
      @if(programs.hasMorePages)
        <li class="page-item">
          <a class="page-link" href="{{ programs.getNextPageUrl() }}" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      @else
      <li class="page-item disabled">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
      @endif
    </ul>
  </nav>
</div>
@endsection
