@layout('layout/master')

@section('content')
<div class="container">
  {{--  Вывод сообщения  --}}
  @if(flashMessages.has('successmessage'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ flashMessages.get('successmessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @elseif(flashMessages.has('dangermessage'))
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ flashMessages.get('dangermessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @endif

  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <div class="col-1 mb-2">
    <a href="{{ route('create.program') }}" class="btn btn-success" title="Добавить новый пункт">
      <i class="fas fa-plus"></i>
    </a>
  </div>

  @if(programs.length > 0)
    <table class="table">
      <thead>
        <tr>
          <th scope="col" width="10%">#</th>
          <th scope="col" width="70%">Название</th>
          <th scope="col" width="20%">Действия</th>
        </tr>
      </thead>
      <tbody>
        @each((program , i) in programs)
          <tr>
            <th scope="row">{{ i + 1 }}</th>
            <td>{{ program.name }}</td>
            <td>
              <a href="#" class="btn btn-success" title="Редактировать">
                <i class="fas fa-eye"></i>
              </a>
              <a href="#" class="btn btn-warning" title="Редактировать">
                <i class="fas fa-pen"></i>
              </a>
              <a href="#" class="btn btn-danger" title="Удалить">
                <i class="fas fa-trash"></i>
              </a>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
  @else
    <p class="text-center mt-5">Пока нет добавленных пунктов.</p>
  @endif

  <nav aria-label="Page navigation example">
    <ul class="pagination">
      @if(programs.getPreviousPageUrl())
        <li class="page-item">
          <a class="page-link" href="{{ programs.getPreviousPageUrl() }}" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
      @else
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
      @endif
        <li class="page-item disabled">
          <a class="page-link" href="#">
            Страница {{ programs.currentPage }} из {{ programs.lastPage }}
          </a>
        </li>
      @if(programs.hasMorePages)
        <li class="page-item">
          <a class="page-link" href="{{ programs.getNextPageUrl() }}" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      @else
      <li class="page-item disabled">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
      @endif
    </ul>
  </nav>
</div>
@endsection
