@layout('layout/master')

@section('content')
<div class="container">

  <h3 class="mt-2 mb-4">{{ title }} по запросу "{{ searchStr }}"</h3>

  <ol class="list-group list-group-numbered mb-5">
    @each((result , i) in searchResult)
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto col-10">
          <div class="fw-bold">
            @if(result.description != NULL || result.site != NULL)
              <details>
                <summary>{{ result.name }}</summary>
                <div>
                  @if(result.site != NULL)
                    <p>
                      <u><i class="fas fa-link m-1"></i><a href="{{ result.site }}" target="_blank">Сайт</a></u>
                    </p>
                  @endif
                  @if(result.description != NULL)
                    <p>
                      {{ result.description }}
                    </p>
                  @endif
                </div>
              </details>
            @else
              {{ result.name }}
            @endif
          </div>
        </div>
        <div class="col-1">
          <a href="{{ route('show.program', {id: result.id}) }}" class="linkSt m-1" title="Просмотр">
            <i class="fas fa-eye"></i>
          </a>
          <a href="{{ route('edit.program', {id: result.id}) }}" class="linkSt m-1" title="Редактировать">
            <i class="fas fa-pen"></i>
          </a>
          <a href="{{ route('destroy.program', {id: result.id}) }}" class="linkSt m-1" title="Удалить">
            <i class="fas fa-trash"></i>
          </a>
        </div>
      </li>
    @endeach
  </ol>
</div>
@endsection
