@layout('layout/master')

@section('content')
<div class="container">
  {{--  Вывод сообщения  --}}
  @if(flashMessages.has('successmessage'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ flashMessages.get('successmessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @elseif(flashMessages.has('dangermessage'))
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ flashMessages.get('dangermessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @endif

  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <div class="col-1 mb-2">
    <a href="{{ route('index.program') }}" class="btn btn-secondary" title="Обратно к списку программ">
      <i class="fas fa-chevron-left"></i>
    </a>
    <a href="{{ route('create.article', {id: programId}) }}" class="btn btn-success" title="Добавить тему">
      <i class="fas fa-plus"></i>
    </a>
  </div>

  @if(questions.length)
   @each(question in questions)
      @each((article) in question.articles)
        <div class="card mb-2">
          <h5 class="card-header">#teg Instruction</h5>
          <div class="card-body">
            <h5 class="card-title">{{ question.description_question }}</h5>
          </div>
          <div class="card-footer text-muted">
            <div class="row">
              <div class="col-9">
                <a href="{{ route('show.article', {id: article.id}) }}" class="btn btn-primary">
                  Подробнее
                <i class="fas fa-chevron-circle-right"></i>
                </a>
              </div>
              <div class="col-3 p-1">
                <small class=" text-muted">Дата добавления: </small><small class="text-muted m-2" id="time">{{ article.createdAt }}</small>
              </div>
            </div>
          </div>
        </div>
      @endeach
   @endeach
  @else
    <p class="text-center mt-5">Пока ничего нет... :(</p>
  @endif

  <nav aria-label="Page navigation example">
    <ul class="pagination">
      @if(questions.getPreviousPageUrl())
        <li class="page-item">
          <a class="page-link" href="{{ questions.getPreviousPageUrl() }}" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
      @else
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
      @endif
        <li class="page-item disabled">
          <a class="page-link" href="#">
            Страница {{ questions.currentPage }} из {{ questions.lastPage }}
          </a>
        </li>
      @if(questions.hasMorePages)
        <li class="page-item">
          <a class="page-link" href="{{ questions.getNextPageUrl() }}" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      @else
      <li class="page-item disabled">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
      @endif
    </ul>
  </nav>
</div>

<script src="{{ '/js/formatData.js' }}"></script>
@endsection
