@layout('layout/master')

@section('content')
  <div class="container" id="container-1">
    @if(flashMessages.has('successmessage'))
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ flashMessages.get('successmessage') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    @elseif(flashMessages.has('dangermessage'))
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ flashMessages.get('dangermessage') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    @endif

    <h3 class="mt-2 mb-4">{{ title }}</h3>

    <div class="tab-pane fade show active mt-3" id="nav-editor" role="tabpanel" aria-labelledby="nav-editor-tab">
      <form action="{{ route('store.article', {id: progId.id}) }}" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <div class="form-floating">
            <textarea class="form-control" name="description_question" placeholder="Введите тему..." id="description_question" style="height: 100px">{{ flashMessages.get('description_question') || '' }}</textarea>
            <label for="description_question">Тема</label>
          </div>
          @if(flashMessages.has('errors.description_question'))
            <span class="text-danger">{{ flashMessages.get('errors.description_question') }}</span>
          @endif
        </div>

        <div class="form-floating mb-4">
          <textarea id="description" data-url="{{ route('upload.summernote') }}" name="description"></textarea>
        </div>

        <div class="col-2 mx-auto mb-3">
          <table>
            <tr>
              <th>
                <a href="{{ route('show.program', {id: progId.id}) }}" class="btn btn-secondary">Отмена</a>
              </th>
              <th>
                <button class="btn btn-success" id="btnSend">Добавить</button>
              </th>
            </tr>
          </table>
        </div>
      </form>
    </div>
  </div>

<script src="/js/jquery/jquery-3.6.0.min.js"></script>
<script src="/js/summernote/summernote-lite.min.js"></script>
<script src="/js/summernote/lang/summernote-ru-RU.js"></script>
<script src="/js/summernote/summernote-file.js"></script>
<script src="/js/summernote/script.js"></script>

@endsection
