@layout('layout/master')

@section('content')
<div class="container">
  @if(flashMessages.has('successmessage'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ flashMessages.get('successmessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @elseif(flashMessages.has('dangermessage'))
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ flashMessages.get('dangermessage') }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  @endif

  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <button class="nav-link active" id="nav-file-tab" data-bs-toggle="tab" data-bs-target="#nav-file" type="button" role="tab" aria-controls="nav-file" aria-selected="true">Файл</button>
      <button class="nav-link" id="nav-editor-tab" data-bs-toggle="tab" data-bs-target="#nav-editor" type="button" role="tab" aria-controls="nav-editor" aria-selected="false">Текстовый редактор</button>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active mt-3" id="nav-file" role="tabpanel" aria-labelledby="nav-file-tab">
      <div style="border: 1px solid silver; margin-bottom: 10px; padding: 10px">
        <p><span style="color: red;">
          Можно добавить 4 файлов. Ограничение по расширению файлов: 'jpg', 'png', 'jpeg', 'bmp', 'pdf', 'docx', 'doc', 'docm', 'docx', 'xlsx', 'xls', 'xlsm', 'xlsb', 'xml'.
        </span></p>
      </div>
      <form id="formDoc" class="row" action="{{ route('store.document.article', {id: progId.id}) }}" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <div class="form-floating">
            <textarea class="form-control" name="description_question" placeholder="Введите тему..." id="description_question" style="height: 100px">{{ flashMessages.get('description_question') || '' }}</textarea>
            <label for="description_question">Тема</label>
          </div>
          @if(flashMessages.has('errors.description_question'))
            <span class="text-danger">{{ flashMessages.get('errors.description_question') }}</span>
          @endif
        </div>
        <div class="group-input-file-add">
          <div class="mb-2 row">
            <div class="col-sm-4">
              <div class="input-group">
                <input type="file" class="form-control" name="file" id="file" aria-describedby="file" aria-label="Upload">
              </div>
            </div>
              @if(flashMessages.has('errors.file'))
                <span class="text-danger">{{ flashMessages.get('errors.file') }}</span>
              @endif
          </div>
        </div>
        <div class="mb-2 row">
          <div class="col-sm-4">
            <button class="btn btn-outline-secondary" type="button" id="btnAddInputFile" title="Добавить поле">
              <i class="fas fa-plus-circle"></i>
              Добавить поле для файла
            </button>
          </div>
        </div>
        <div class="col-2 mx-auto mb-3">
          <table>
            <tr>
              <th>
                <a href="{{ route('show.program', {id: progId.id}) }}" class="btn btn-secondary">Отмена</a>
              </th>
              <th>
                <button class="btn btn-success" id="btnSend">Добавить</button>
              </th>
            </tr>
          </table>
        </div>
      </form>
    </div>

    <div class="tab-pane fade mt-3" id="nav-editor" role="tabpanel" aria-labelledby="nav-editor-tab">
      <form action="{{ route('store.article', {id: progId.id}) }}" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <div class="form-floating">
            <textarea class="form-control" name="description_question" placeholder="Введите тему..." id="description_question" style="height: 100px">{{ flashMessages.get('description_question') || '' }}</textarea>
            <label for="description_question">Тема</label>
          </div>
          @if(flashMessages.has('errors.description_question'))
            <span class="text-danger">{{ flashMessages.get('errors.description_question') }}</span>
          @endif
        </div>

        <div class="form-floating mb-4">
          <textarea id="description" name="description"></textarea>
        </div>

        <div class="col-2 mx-auto mb-3">
          <table>
            <tr>
              <th>
                <a href="{{ route('show.program', {id: progId.id}) }}" class="btn btn-secondary">Отмена</a>
              </th>
              <th>
                <button class="btn btn-success" id="btnSend">Добавить</button>
              </th>
            </tr>
          </table>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="/js/summernote/summernote-lite.min.js"></script>
<script src="/js/summernote/lang/summernote-ru-RU.js"></script>
<script src="/js/summernote/script.js"></script>
<script src="/js/jquery/jquery-3.6.0.min.js"></script>
<script src="/js/addInputFile.js"></script>
@endsection
