@layout('layout/master')

@section('content')
<div class="container">
  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <form id="formNews" action="{{ route('store.article') }}" method="POST">
    <div class="input-group mb-3">
      <span class="input-group-text">Тема:</span>
      <input type="text" name="topic" class="form-control" placeholder="Введите тему" aria-label="topic" aria-describedby="topic" value="{{ flashMessages.get('topic') || '' }}" />
      @if(flashMessages.has('errors.topic'))
        <span class="text-danger">{{ flashMessages.get('errors.topic') }}</span>
      @endif
    </div>

    <div class="form-floating mb-4">
      <textarea id="description" name="description"></textarea>
    </div>

    <div class="col-2 mx-auto mb-3">
      <table>
        <tr>
          <th>
            <button class="btn btn-success" id="btnSend">Добавить</button>
          </th>
        </tr>
      </table>
    </div>
  </form>
</div>

<script src="/js/summernote/summernote-lite.min.js"></script>
<script src="/js/summernote/lang/summernote-ru-RU.js"></script>
<script src="/js/summernote/script.js"></script>
<script src="/js/jquery/jquery-3.6.0.min.js"></script>

@endsection
