@layout('layout/master')

@section('content')
<div class="container">
  <h3 class="mt-2 mb-4">{{ title }}</h3>

  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <button class="nav-link active" id="nav-editor-tab" data-bs-toggle="tab" data-bs-target="#nav-editor" type="button" role="tab" aria-controls="nav-editor" aria-selected="true">Текстовый редактор</button>
      <button class="nav-link" id="nav-file-tab" data-bs-toggle="tab" data-bs-target="#nav-file" type="button" role="tab" aria-controls="nav-file" aria-selected="false">Файл</button>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active mt-3" id="nav-editor" role="tabpanel" aria-labelledby="nav-editor-tab">
      <form action="{{ route('store.article', {id: progId.id}) }}" method="POST" enctype="multipart/form-data">
        <div class="input-group mb-3">
          <span class="input-group-text">Тема:</span>
          <input type="text" name="topic" class="form-control" placeholder="Введите тему" aria-label="topic" aria-describedby="topic" value="{{ flashMessages.get('topic') || '' }}" />
          @if(flashMessages.has('errors.topic'))
            <span class="text-danger">{{ flashMessages.get('errors.topic') }}</span>
          @endif
        </div>

        <div class="form-floating mb-4">
          <textarea id="description" name="description"></textarea>
        </div>

        <div class="col-2 mx-auto mb-3">
          <table>
            <tr>
              <th>
                <a href="{{ route('show.program', {id: progId.id}) }}" class="btn btn-secondary">Отмена</a>
              </th>
              <th>
                <button class="btn btn-success" id="btnSend">Добавить</button>
              </th>
            </tr>
          </table>
        </div>
      </form>
    </div>

    <div class="tab-pane fade mt-3" id="nav-file" role="tabpanel" aria-labelledby="nav-file-tab">
    2...
    </div>
  </div>
</div>

<script src="/js/summernote/summernote-lite.min.js"></script>
<script src="/js/summernote/lang/summernote-ru-RU.js"></script>
<script src="/js/summernote/script.js"></script>
<script src="/js/jquery/jquery-3.6.0.min.js"></script>

@endsection
