<header class="header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <ul class="navbar-nav ms-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Главная</a>
            </li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Программы</a>
            </li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Вход</a>
            </li>
          </ul>
{{--
          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Пользователи</a>
            </li>
          </ul>
          <div class="dropdown">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" role="button" data-toggle="dropdown" aria-expanded="false">Пользователи</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Все пользователи</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Все отделы</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Все должности</a></li>
              </ul>
            </li>
          </div>
--}}
        </ul>
      </div>
    </div>
  </nav>
</header>
