@layout('layout/master')

@section('content')
<div class="container">
    {{--  Блок с сообщениями  --}}
    <div class="col-13 mb-1 row">
    </div>
    {{--  Конец блока с сообщениями  --}}
  <h3 class="mt-2 mb-4">{{ title }}</h3>
  <div class="row">
    <div class="col-lg-12">
    </div>
  </div>
  <div class="row">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <hr>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
@endsection
