@layout('layout/master')

@section('content')
  <h3 class="mt-2 mb-4">{{ title }}</h3>
  @if(searchResults.length > 0)
    <ol class="list-group">
      @each((result , i) in searchResults)
        <li class="list-group-item d-flex justify-content-between">
          <div class="ms-1 me-auto col-10">
            <a class="linkSt fw-bold" href="{{ route(urlSetting, {id: result.id}) }}"  title="Подробнее">
              {{ result.name ? result.name : result.question }}
            </a>
          </div>
        </li>
      @endeach
    </ol>
  @else
    <p class="text-center mt-5">По запросу ничего не найдено...</p>
  @endif
@endsection
